
<html xmlns:th="http://www.thymeleaf.org">
<head>
    <title>Login customizado</title>
   
    <script src="https://global.oktacdn.com/okta-signin-widget/5.4.2/js/okta-sign-in.min.js" type="text/javascript"></script>
    <link href="https://global.oktacdn.com/okta-signin-widget/5.4.2/css/okta-sign-in.min.css" type="text/css" rel="stylesheet"/>

	<style>
		#okta-sign-in.auth-container.main-container {
		  border-color: #A9A9A9;
		}
		#okta-sign-in.auth-container.main-container {
		  background-color: #F0F8FF;
		}
	</style>
</head>
<body class="login">
  <div id="sign-in-widget"></div>

<script th:inline="javascript">
/*<![CDATA[*/

var config = {
	baseUrl: /*[[${oktaBaseUrl}]]*/ 'https://{yourOktaDomain}',
	clientId: /*[[${oktaClientId}]]*/ '{clientId}',
	redirectUri: /*[[${redirectUri}]]*/ '{redirectUri}',
	authParams: {
	  issuer: /*[[${issuerUri}]]*/ '{issuerUri}',
	  responseType: 'code',
	  pkce: false,
	  state: /*[[${state}]]*/ '{state}' || false,
	  nonce: /*[[${nonce}]]*/ '{nonce}',
	  scopes: /*[[${scopes}]]*/ '[scopes]',
	  display: 'page'
	},
	language: 'es',
	i18n: {
		'es': {
			'primaryauth.title': 'Login customizado',
			'primaryauth.submit': 'Iniciar sesion',
			'primaryauth.username.placeholder': 'Email',
		}
  	},
  	features: {
		rememberMe: false,
	},
	helpLinks: {
	    help: 'https://google.com',
	    custom: [
      	{
	    	text: 'Enlace a bitbucket',
			href: 'https://bitbucket.org/acontrerash/demo/src/master/'
	    }]
  	},
};

new OktaSignIn(config).renderEl(
  { el: '#sign-in-widget' },
  function (res) {}
);
/*]]>*/
</script>

</body>
</html>
